<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1000px)"
      href="./css/widescreen.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/fontawesome-free-5.13.0-web/css/all.css"
    />
    <title>Shop</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <h1><i class="fas fa-shopping-bag"></i> SHO<span>P</span></h1>
        <ul>
          <li><a href="#"> MEN</a></li>
          <li><a href="#"> WOMEN</a></li>
          <li><a href="#"> KIDS</a></li>
        </ul>
      </nav>
    </header>
    <div id="showcase">
      <div class="content">
        <p>Don't waste your time</p>
        <h1>Get 70% OFF</h1>
        <a href="#" class="btn">GET COUPON</a>
      </div>
    </div>

    <section id="arrival">
      <h1>NEW ARRIVALS</h1>
      <div class="items">
        <div class="item">
          <img src="./img/img1.jpg" alt="women" />
          <div class="info">
            <p class="head">BLUE LEGGINGS</p>
            <div class="price">
              <p class="strike"><strike>$27.99</strike></p>
              <p>$22.99</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/img2.jpg" alt="women" />
          <div class="info">
            <p class="head">BLUE SHIRT</p>
            <div class="price">
              <p class="strike"><strike>$45.99</strike></p>
              <p>$37.99</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/img3.jpg" alt="women" />
          <div class="info">
            <p class="head">KIDS JEANS</p>
            <div class="price">
              <p class="strike"><strike>$22.99</strike></p>
              <p>$17.99</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="promo">
      <div class="texts">
        <p>Don't waste your time</p>
        <h1>Get 70% OFF</h1>
      </div>
      <div class="button">
        <a href="#" class="btn-sec"
          ><i class="fas fa-shopping-bag"></i> BUY NOW</a
        >
      </div>
    </section>

    <footer>
      <a href="#">Privacy Policy</a> <span>|</span>
      <span>All Rights Reserved</span>
    </footer>
  </body>
</html>
